# ===================================================== #
# ===================== Development =================== #
# ===================================================== #

NEXT_PUBLIC_URI="https://staging.api.jcchaudhry.com/api/"
URI="https://staging.api.jcchaudhry.com/api/"
NEXT_PUBLIC_KEY_ID=rzp_test_dJdfPym8HJIZEG
NEXT_PUBLIC_DOMAIN=https://uat5.jcchaudhry.com

# VITE_BACKEND_URI="http://localhost:5001/api/"
# VITE_DOMAIN=http://localhost:3000/



# ==================================================== #
# ===================== Production =================== #
# ==================================================== #

# NEXT_PUBLIC_URI="https://api.jcchaudhry.com/api/"
# URI="https://api.jcchaudhry.com/api/"
# NEXT_PUBLIC_KEY_ID=rzp_live_DOgzfY1PYL87Ev
# NEXT_PUBLIC_DOMAIN=https://www.jcchaudhry.com

NEXT_PUBLIC_NODE_ENV=production
# VITE_NODE_ENV=development